<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Content</title>
</head>

<body>
    <main>
        <section>
            <h1>Articles</h1>

            <article>
                <h3>Just Another Day</h3>
                <p>Written by Christina on January 11th
                    This is my second blog entry, and I just wanted to check in on you. I published my first article
                    about
                    business blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since
                    then, including 9/11, which happened only a few weeks later.</p>
            </article>

            <article>
                <h3>My First Blog Entry</h3>
                <p>I'm so happy to write my first blog entry - yay! I published my first article about business blogging
                    in
                    August, 2001. You can read it here. Whew. A lot of water under the bridge since then, including
                    9/11,
                    which happened only a few weeks later.</p>
            </article>

        </section>
    </main>

</body>

</html>