<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results</title>
    <!-- <link rel="stylesheet" href="exam.css"> -->
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam result</th>
            </tr>
            <tr>
                <th>&#8470;</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
        </thead>

        <tbody>


            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>04</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>

            <tr>
                <td>05</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">Average score from 05 participants:500</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>